driver=org.postgresql.Driver
url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
username=${DB_USERNAME}
password=${DB_PASSWORD}
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml